<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipes.RecommendRecipesActivity">

    <LinearLayout
        android:id="@+id/ingredientsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ingredients_1"
            android:textColor="@color/crayola"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/chooseIngredientsLayout"
            android:layout_width="325dp"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edit_text">

            <Spinner
                android:id="@+id/inputIngredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_addIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/text_add_other_ingredients"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ingredientsLayout"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsLayout" />

    <Button
        android:id="@+id/btn_search"
        style="@style/Button"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:text="@string/text_search"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>